# health-care

./: README.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: standard-issue.md  standard-pull-request.md
.github/workflows/: dotnet.yml
ApiEndpoints/GET/: checkAuth.bru  getAllAppointments.bru  getAppointment.bru  getAvailabilityByDate.bru  getUserById.bru
ApiEndpoints/PATCH/: editAppointment.bru
ApiEndpoints/POST/: createAvailability.bru  login.bru  registerUser.bru
HealthCare/: createAppointment.bru  createAvailability.bru  deleteAppointment.bru  editAppointment.bru  registerUser.bru
HealthCareABApi/: HealthCareABApi.sln  package.json
HealthCareABApi/HealthCareABApi/: HealthCareABApi.csproj  HealthCareABApi.http  HealthCareABApi.sln  Program.cs  appsettings.json
HealthCareABApi/HealthCareABApi/Configurations/: MongoDBSettings.cs
HealthCareABApi/HealthCareABApi/Controllers/: AppointmentController.cs  AuthController.cs  AvailabilityController.cs  FeedbackController.cs  ProtectedController.cs  UserController.cs
HealthCareABApi/HealthCareABApi/DTO/: AvailabilityDTO.cs  ChangePasswordDto.cs  CreateAppointmentDTO.cs  CreateAvailabilityDTO.cs  GetAppointmentDTO.cs  GetUserDTO.cs  LoginDto.cs  LoginResponseDTO.cs  RegisterDto.cs  RegisterResponseDTO.cs  UpdateAppointmentDTO.cs  UpdateAvailabilityDTO.cs  UpdateDTO.cs  UserDto.cs
HealthCareABApi/HealthCareABApi/Models/: Appointment.cs  Availability.cs  Feedback.cs  Roles.cs  User.cs
HealthCareABApi/HealthCareABApi/Properties/: launchSettings.json
HealthCareABApi/HealthCareABApi/Repositories/Implementations/: AppointmentRepository.cs  AvailabilityRepository.cs  FeedbackRepository.cs  MongoDbContext.cs
HealthCareABApi/HealthCareABApi/Repositories/Interfaces/: IAppointmentRepository.cs  IAppointmentService.cs  IAvailabilityRepository.cs  IAvailabilityService.cs  IFeedbackRepository.cs  IMongoDbContext.cs  IUserService.cs
HealthCareABApi/HealthCareABApi/Services/: AppointmentService.cs  AvailabilityService.cs  EmailService.cs  JwtTokenService.cs  UserService.cs
HealthCareABApi/HealthCareABApi/Services/Helpers/: ValidationHelper.cs
HealthCareABApi/HealthCareABApi/Services/Implementations/: AppointmentService.cs  AvailabilityAppointmentService.cs  AvailabilityService.cs  EmailService.cs  JwtTokenService.cs  UserService.cs
HealthCareABApi/HealthCareABApi/Services/Interfaces/: IAppointmentAvailabilityService.cs  IAppointmentService.cs  IAvailabilityService.cs  IEmailService.cs  IJwtTokenService.cs  IUserService.cs
HealthCareABApi/HealthCareABApi/Tests/: AppointmentControllerTests.cs  AvailabilityControllerTests.cs  EmailServiceTests.cs
HealthCareABApi/HealthCareABApi/Tests/FeedbackTest/: Feedbackcontrollertests.cs
HealthCareABApi/HealthCareABApiTests/: HealthCareABApiTests.csproj
HealthCareABApi/HealthCareABApiTests/Controllers/AppointmentControllerTests/: AppointmentControllerTests.cs
HealthCareABApi/HealthCareABApiTests/Controllers/AuthController/: AuthControllerTests.cs
HealthCareABApi/HealthCareABApiTests/Controllers/AuthControllerTests/: AuthControllerTests.cs
HealthCareABApi/HealthCareABApiTests/Controllers/AvailabillityControllerTests/: AvailabilityControllerTests.cs
HealthCareABApi/HealthCareABApiTests/Controllers/FeedbackControllerTests/: FeedbackControllerTests.cs
HealthCareABApi/HealthCareABApiTests/Services/Implementations/: EmailServiceTests.cs
HealthCareABApi/HealthCareABApiTests/Tests/Controllers/AppointmentControllerTests/: AppointmentControllerTests.cs
HealthCareABApi/HealthCareABApiTests/Tests/Controllers/AvailabillityControllerTests/: AvailabilityControllerTests.cs
HealthCareABApi/HealthCareABApiTests/Tests/Controllers/FeedbackControllerTests/: Feedbackcontrollertests.cs
HealthCareABApi/HealthCareABTests/Tests/Controller/AppointmentControllerTests/: AppointmentControllerTests.cs
HealthCareABApi/HealthCareABTests/Tests/Controller/AvailabillityControllerTests/: AvailabilityControllerTests.cs
HealthCareABApi/HealthCareABTests/Tests/Controller/FeedbackControllerTests/: Feedbackcontrollertests.cs
