<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>6c636030-9bb8-49b9-9f5b-9f93434ab6fa</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Email.Net" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
	<None Remove="Configurations\" />
	<None Remove="Models\" />
	<None Remove="DTO\" />
	<None Remove="Services\" />
	<None Remove="Repositories\" />
	<None Remove="Repositories\Interfaces\" />
	<None Remove="Repositories\Implementations\" />

	  <!--<Compile Remove="Tests\**" />-->
	  <!-- Exclude all files in the Tests folder from production builds --> 
  </ItemGroup>
  <ItemGroup>
	<Folder Include="Configurations\" />
	<Folder Include="Models\" />
	<Folder Include="Repositories\" />
	<Folder Include="Repositories\Interfaces\" />
	<Folder Include="Repositories\Implementations\" />
  </ItemGroup>
</Project>
