<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>6c636030-9bb8-49b9-9f5b-9f93434ab6fa</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
	<PackageReference Include="DotNetEnv" Version="3.1.1" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	<PackageReference Include="Moq" Version="4.20.72" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="MongoDB.Driver" Version="3.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.10" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.9.0" />
	<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	<PackageReference Include="xunit" Version="2.9.3" />
	<PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
	<None Remove="Configurations\" />
	<None Remove="Models\" />
	<None Remove="DTO\" />
	<None Remove="Services\" />
	<None Remove="Repositories\" />
	<None Remove="Repositories\Interfaces\" />
	<None Remove="Repositories\Implementations\" />

	  <!--<Compile Remove="Tests\**" />-->
	  <!-- Exclude all files in the Tests folder from production builds --> 
  </ItemGroup>
  <ItemGroup>
	<Folder Include="Configurations\" />
	<Folder Include="Models\" />
	<Folder Include="DTO\" />
	<Folder Include="Services\" />
	<Folder Include="Repositories\" />
	<Folder Include="Repositories\Interfaces\" />
	<Folder Include="Repositories\Implementations\" />
  </ItemGroup>
</Project>
